% possible options include font size ('10pt', '11pt' and '12pt'), paper size
% ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and
% 'landscape') and font family ('sans' and 'roman')
\documentclass[10pt,a4paper,sans]{moderncv}

% moderncv themes
% options: casual (default), classic, oldstyle and banking
\moderncvstyle{classic}
% options: blue (default), orange, green, red, purple, grey and black
\moderncvcolor{grey}

% to set the default font; use '\sfdefault' for the default sans serif font,
%'\rmdefault' for the default roman one, or any tex font name
%\renewcommand{\familydefault}{\sfdefault}

% uncomment to suppress automatic page numbering for CVs longer than one page
%\nopagenumbers{}

% character encoding
\usepackage[utf8]{inputenc}

% adjust the page margins
\usepackage[scale=0.90]{geometry}

% if you want to change the width of the column with the dates
% \setlength{\hintscolumnwidth}{3cm}

% for the 'classic' style, if you want to force the width allocated to your name
% and avoid line breaks. be careful though, the length is normally calculated to
% avoid any overlap with your personal info; use this at your own typographical
% risks...
%\setlength{\makecvtitlenamewidth}{10cm}

% personal data
\name{Eder}{Ruiz}

% optional, remove / comment the line if not wanted
% \title{Curriculum Vitae}

% optional, remove / comment the line if not wanted; the "postcode city" and and
% "country" arguments can be omitted or provided empty
% \address{Presidente Prudente}{SP}{}

% optional, remove / comment the line if not wanted
\phone[mobile]{+55~(48)~9-9169-0122}

% optional, remove / comment the line if not wanted
\email{eder.rzmr@gmail.com}

% optional, remove / comment the line if not wanted
% \extrainfo{1982/11/30}

% optional, remove / comment the line if not wanted
\homepage{https://www.linkedin.com/in/edrzmr}

% optional, remove / comment the line if not wanted
\quote{Functional Programming - Reactive Architecture - BigData}

\begin{document}

\makecvtitle

\section{Intro}

I’m passionate about understanding how things work and what fascinates me
most is the world of computing.

In terms of programing, I'm falling in love with functional paradigm, actor
model, reactive programming, strong type system, and massive data parallel
programming, ie:
  \textbf{Scala},
  \textbf{Akka Platform},
  \textbf{Apache Spark}
  and
  \textbf{Apache Flink}

Topics that also interest me are
  \textbf{Functional Programming},
  \textbf{Reactive Arquitecture},
  \textbf{Actor Model},
  \textbf{Functional Effects},
  \textbf{Big Data},
  \textbf{High Availability},
  \textbf{Fault Tolerance},
  \textbf{Event Sourcing},
  \textbf{Streaming Processing},
  \textbf{CQRS},
  \textbf{Operating Systems},
  \textbf{Distributed Systems}
  and
  \textbf{Cloud Computing}.


\section{Education - Degree}

% arguments 3 to 6 can be left empty
\cventry{\scriptsize{2002 - 2008}}{Bachelor}
{Universidade Estadual do Oeste do Paraná - Unioeste}
{Foz do Iguaçu - PR}
{Computer Science}
{}

\cventry{\scriptsize{2010 - 2010}}{Listener}
{Universidade Federal de Santa Catarina - UFSC - DAS}
{Florianópolis - SC}
{Automation Engineering and Systems}
{Isolated Discipline - Distributed Systems}

\section{Experience - Professional}

% Scalac
\cventry{\scriptsize{07/2022 - current}}
{Software Engineer - Scala Developer}
{Scalac.io}
{Remote}
{}
{
\begin{itemize}
\item \textbf{Projects}:
  \begin{itemize}
   \item zio-quickstart: A template to bootstrap backend applications using ZIO Stack
   \item Dasera.com: Backend software development using Lightbend Play Framework using Postgres database. Working on a product to bring visibility about all datastores from the client. That is able to connect to any cloud and introspect about available datasource, connect to it and introspect.
  \end{itemize}
\item \textbf{Tools}:
  \begin{itemize}
   \item Languages and frameworks: \texttt{scala, zio, zio-http, zio-json, quill, slick, akka-http, scala.js, laminar}
   \item Version Control: \texttt{git, github}
  \end{itemize}
\end{itemize}
}

% Adentis - Dott
\cventry{\scriptsize{07/2021 - 07/2022}}
{Software Engineer - Scala Developer}
{Adentis - Dott Marketplace}
{Remote}
{}
{
\begin{itemize}
\item \textbf{Projects}:
  \begin{itemize}
   \item Development of service that connect to external payment service provider
   \item Services that handle with payments lifecycle
   \item Maintain existing payment ecosystem
   \item Development of service that connect the marketplace seller and carrier service
  \end{itemize}
\item \textbf{Tools}:
  \begin{itemize}
   \item Languages and frameworks: \texttt{scala, akka, lagom}
   \item Databases: \texttt{postgres, couchbase, google pub/sub}
   \item Version Control: \texttt{git, github, circleci}
   \item Cloud: \texttt{Google Cloud Platform}
  \end{itemize}
\end{itemize}
}

% GFT
\cventry{\scriptsize{04/2021 - 07/2021}}
{Software Engineer - Solution Architect}
{GFT - Serasa}
{Remote}
{}
{
\begin{itemize}
\item Work close to de Application Architects to ensure that applications are in compliance to reference architecture. Helped many projects that move from Mainframe Platform to Cloud computing using market stantard big data stack, ie: Apache Kafka, Apache Spark and Apache Hadoop
\end{itemize}
}

% Linx Impulse
\cventry{\scriptsize{02/2021 - 04/2021}}
{Software Engineer - BigData Architect}
{Linx - Impulse}
{Remote}
{}
{
\begin{itemize}
\item \textbf{Projects}:
  \begin{itemize}
  \item Architecture Evolution and Improvements: Use graphql to optimize internal api
  \end{itemize}
\item \textbf{Tools}:
  \begin{itemize}
  \item BigData: \texttt{kafka, dynamodb}
  \item DevOps: \texttt{prometheus, grafana, docker, eks}
  \item Version Control: \texttt{git, github, circleci}
  \item Cloud: \texttt{Amazon Web Services}
  \item Languages, frameworks and libraries: \texttt{scala, akka-http, akka-streams, alpakka, sangria}
  \end{itemize}
\end{itemize}
}

% Creditas
\cventry{\scriptsize{03/2020 - 12/2020}}
{Software Engineer - Data Engineer - BigData}
{Creditas}
{Remote}
{}
{
\begin{itemize}
\item \textbf{Projects}:
  \begin{itemize}
   \item Develop Apache Kafka cluster migration tooling
   \item Coordinate and act on the migration of 280+ kafka topics
   \item Fine tuning Hadoop cluster for Spark jobs (batch)
   \item Near real-time data processing (streaming)
  \end{itemize}
\item \textbf{Tools}:
  \begin{itemize}
  \item BigData: \texttt{kafka, kafka-connect, confluent schema-registry, zookeeper, aws emr, spark}
  \item Languages: \texttt{scala, java, python, shell script}
  \item DevOps: \texttt{prometheus, grafana, docker, terraform}
  \item Cloud: \texttt{Amazon Web Services}
  \item Version Control: \texttt{git, github, circleci}
  \end{itemize}
\end{itemize}
}

% Linx Impulse
\cventry{\scriptsize{10/2018 - 03/2020}}
{Software Engineer - BigData}
{Linx - Impulse}
{Florianópolis - SC}
{}
{
\begin{itemize}
\item \textbf{Projects}:
  \begin{itemize}
  \item Keep up and running a http api, with 500k request per minute and growing
  \item Infraestructure fine tunning to cost efective and high performance
  \item Reduce usage of JSON in favor of Avro and ORC
  \item Improve architecture and applications
  \end{itemize}
\item \textbf{Tools}:
  \begin{itemize}
  \item BigData: \texttt{kafka, spark, zookeeper, storm, hadoop, hive, cassandra, elasticsearch, secor, dynamodb, avro, orc}
  \item DevOps: \texttt{prometheus, grafana, cloudwatch, docker, ansible, terraform, eks}
  \item Version Control: \texttt{git, github, circleci}
  \item Cloud: \texttt{Amazon Web Services}
  \item Languages: \texttt{scala, java, python, ruby, shell script}
  \end{itemize}
\end{itemize}
}

% Neoway
\cventry{\scriptsize{02/2018 - 09/2018}}
{Software Developer - Data Engineer - BigData}
{Neoway Business Solutions}
{Florianópolis - SC}
{}
{
\begin{itemize}
\item \textbf{Projects}:
  \begin{itemize}
  \item Data Lake and Streaming Platform: Working with C level and other leaders demonstrating the relevance and advantages for the company and developing a pilot project.
  \item DataOps: Working with analytics team automating and improving processes.
  \end{itemize}
\item \textbf{Tools and Methodologies}:
  \begin{itemize}
  \item BigData:
    \href{https://hadoop.apache.org}{\texttt{Apache Hadoop}},
    \href{https://tez.apache.org}{\texttt{Apache Tez}},
    \href{https://hive.apache.org}{\texttt{Apache Hive}},
    \href{https://www.confluent.io/product/confluent-platform}{\texttt{Confluent Platform}}.
  \item Languages: \texttt{python, scala}.
  \item Cloud: \texttt{azure, aws}
  \item DevOps: \texttt{docker, ansible, terraform, packer},
  \item Version Control: \texttt{git, gitlab, gitlab-ci-cd}
  \end{itemize}
\end{itemize}
}

% Pagar.me
\cventry{\scriptsize{02/2017 - 01/2018}}
{Software Developer - Backend}
{Pagar.me Pagamentos}
{São Paulo - SP}
{}
{
\begin{itemize}
\item \textbf{Projets}:
  \begin{itemize}
  \item Golang Backend Development:
    \href{https://github.com/kataras/iris}{\texttt{iris framework}},
    \href{https://www.vaultproject.io}{\texttt{vault}},
    \href{https://www.terraform.io}{\texttt{terraform}},
    \href{http://cassandra.apache.org}{\texttt{apache cassandra}}
  \end{itemize}
\item Tools and Methodologies:
  \begin{itemize}
  \item DevOps:
    \href{http://vagrantup.com}{\texttt{vagrant}},
    \href{http://docker.com}{\texttt{docker}},
    \href{https://www.consul.io}{\texttt{consul}}
  \item Version Control:
    \href{http://git-scm.com}{\texttt{git}},
    \href{http://github.com}{\texttt{github}}
  \end{itemize}
\end{itemize}
}

% Axiros
\cventry{\scriptsize{2016/05 - 2017/02}}
{Software Engineer - Backend}
{Axiros Lasting Advantage}
{São Paulo - SP}
{}
{
\begin{itemize}
\item \textbf{Projects}:
  \begin{itemize}
  \item Python Backend Development:
    \href{http://python.org}{\texttt{python}},
    \href{http://github.com/zopefoundation/Zope}{\texttt{zope2}},
    \href{http://python-rq.org}{\texttt{rq}}
  \item Javascript Frontend Development:
    \href{http://angularjs.org}{\texttt{angularjs}},
    \href{http://jquery.com}{\texttt{jquery}}
  \item Protocol Gateway:
    \texttt{telnet},
    \texttt{ssh},
    \href{http://broadband-forum.org/images/TR-069poster.pdf}{\texttt{tr-069}},
    \texttt{rest},
    \texttt{soap}
  \end{itemize}
\item \textbf{Tools and Methodologies}:
  \begin{itemize}
  \item DevOps:
    \href{http://vagrantup.com}{\texttt{vagrant}},
    \href{http://docker.com}{\texttt{docker}},
    \href{http://coreos.com}{\texttt{coreos}}
  \item Version Control: \texttt{git, mercurial, svn}
  \end{itemize}
\end{itemize}
}

% Neoway
\cventry{\scriptsize{2015/09 - 2016/05}}
{Software Developer - Backend}
{Neoway Business Solutions}
{Florianópolis - SC}
{}
{
\begin{itemize}
\item \textbf{Projects}:
  \begin{itemize}
  \item Python Backend Development:
    \href{python.org}{\texttt{python}},
    \href{flask.pocoo.org}{\texttt{flask}},
    \href{twistedmatrix.com}{\texttt{twisted}},
    \href{scrapy.org}{\texttt{scrapy}},
    \href{github.com/boto/boto3}{\texttt{boto3}}
  \item Golang Backend Development:
    \href{golang.org}{\texttt{golang}},
    \href{github.com/julienschmidt/httprouter}{\texttt{httprouter}}
  \item Computer Vision and Machine Learning:
    \href{caffe.berkeleyvision.org}{\texttt{caffe}},
    \href{python-pillow.org/}{\texttt{pillow}},
    \href{numpy.org}{\texttt{numpy}},
    \href{matplotlib.org}{\texttt{matplotlib}}
  \end{itemize}
\item \textbf{Tools and Methodologies}:
  \begin{itemize}
  \item Hight Availiability and Scalability Clustering:
    \href{www.haproxy.org}{\texttt{haproxy}},
    \href{vulcand.github.io}{\texttt{vulcand}},
    \href{coreos.com/etcd}{\texttt{etcd}},
    \href{confd.io}{\texttt{confd}},
    \href{github.com/systemd/systemd}{\texttt{systemd}},
    \href{www.centos.org}{\texttt{centos}}
  \item DevOps:
    \href{www.ansible.com}{\texttt{ansible}},
    \href{aws.amazon.com/cli}{\texttt{awscli}},
    \href{aws.amazon.com/s3}{\texttt{s3}},
    \href{aws.amazon.com/ec2}{\texttt{ec2}},
    \href{www.docker.com}{\texttt{docker}}
  \item Monitoring and Metrics:
    \href{sysdig.org}{\texttt{sysdig}},
    \href{prometheus.io}{\texttt{prometheus}},
    \href{grafana.org}{\texttt{grafana}}
  \item Version Control:
    \href{git-scm.com}{\texttt{git}}
  \item Code Review and Continuous Integration -
    \href{gitlab.com}{\texttt{gitlab}}
  \end{itemize}
\end{itemize}
}

% INdT
\cventry{\scriptsize{2012/06--2015/06}}
{Software Developer - Plataform}
{Instituto Nokia de Tecnologia}
{Manaus - AM}
{}
{
\begin{itemize}
\item \textbf{Projects}:
  \begin{itemize}
  \item Linux bluetooth protocol stack: \url{www.bluez.org}
  \item Android Native Development
  \item Qt (Desktop and Meego): \href{https://gitlab.com/drrzmr/old-random-stuff/-/tree/master/bcast-observer-demos}{\texttt{bcast-observer-demos}}
  \item Arduino Prototyping
  \item Full Stack Development: \texttt{nginx, uwsgi, python, webpy, flask, angular.js, jquery, sqlite}
  \item Nokia X (Android) Plataform Prototyping
  \item Computer Vision Prototyping - (\texttt{MATLAB, FPGA})
  \item CUDA Prototyping - \href{https://gitlab.com/drrzmr/old-random-stuff/-/tree/master/cuda/pathfinder}{cuda-pathfinder}
  \end{itemize}
\item \textbf{Tools and Methodologies}:
  \begin{itemize}
  \item Scrum:
    \href{www.icescrum.com}{\texttt{icescrum}},
    \href{www.targetprocess.com}{\texttt{targetprocess}}
  \item Version Control: \texttt{git}
  \item Code Review -
    \href{www.gerritcodereview.com}{\texttt{gerrit}},
    \href{phabricator.org}{\texttt{phabricator}}
  \end{itemize}
\end{itemize}
}

% Ahgora
\cventry{\scriptsize{2012/01 - 2012/06}}
{Software Developer - Embedded Systems}
{Ahgora Sistemas}
{Florianópolis - SC}
{}
{
\begin{itemize}
\item \textbf{Projects}:
  \begin{itemize}
  \item Linux Device Drives - \href{https://gitlab.com/drrzmr/old-random-stuff/-/tree/master/nrf24le1}{\texttt{atmel at91sam9g20}}
  \item Ultra \textit{low-power} firmware (8051) - \texttt{nordic nrf24le1}
  \item Linux application and embedded Linux - \texttt{C, Lua}
  \item Android integration with extern device - \texttt{IOIO for Android}
  \item Firmware to control capacitive keyboard - \texttt{quantum qt60248}
  \item ARM Cortex-M3 firmware - \texttt{nxp lpc1768}
  \end{itemize}
\item \textbf{Tools and Methodologies}:
  \begin{itemize}
  \item Version Control - \href{git-scm.com}{\texttt{git}}
  \end{itemize}
\end{itemize}
}

% Digitro
\cventry{\scriptsize{2009/11 - 2011/12}}
{Systems Developer - Embedded Systems}
{Dígitro Tecnologia}
{Florianópolis - SC}
{}
{
\begin{itemize}
\item \textbf{Projects}:
  \begin{itemize}
  \item Linux application and Embedded Linux - \texttt{c, glib, gobject, gio, socket, thread, python, shell}
  \item Linux Device Drives - \texttt{vortex86mx southbridge gpio, omap5912}
  \item uCLinux Device Drives - \texttt{blackfin 536/537 - uart, spi, i2c, memory mapped io, dma}
  \item U-Boot bootloader customization - \texttt{blackfin 536/537}
  \item Firmware - \texttt{Freescale HCS08 - uart, pwm, gpio}
  \end{itemize}
\item \textbf{Tools and Methodologies}:
  \begin{itemize}
  \item Version Control - \texttt{svn}
  \end{itemize}
\end{itemize}
}

% ITAI
\cventry{\scriptsize{2009/02 - 2009/10}}
{Systems Developer - Real Time}
{Instituto de Tecnologia Aplicada e Inovação - ITAI}
{Foz do Iguaçu - PR}
{}
{
\begin{itemize}
\item \textbf{Projects}:
  \begin{itemize}
  \item Linux Device Drivers - \texttt{comedi data acquisition, national pci6143}
  \item Linux Hard Real Time Tasks - \texttt{RTAI, Xenomai}
  \item Linux Application - \texttt{java jni, gps garmin 18x usb, modbus rtu, uart, beagleboard}
  \end{itemize}
\item \textbf{Tools and Methodologies}:
  \begin{itemize}
  \item Version Control - \texttt{svn}
  \end{itemize}
\end{itemize}
}


\section{Experience - Internship}

% ITAI
\cventry{\scriptsize{2008/06 - 2008/12}}
{Intern}
{Instituto de Tecnologia Aplicada e Inovação - ITAI}
{Foz do Iguaçu - PR}
{}
{
\begin{itemize}
\item \textbf{Tools and Tecnologies}: \texttt{expresso livre, openldap, apache, postfix, cyrus, postgres, firebird, iptables, squid, dansguardian, samba, mdadm, lvm}
\end{itemize}
}

% Radio Agua
\cventry{\scriptsize{2008/01 - 2008/06}}
{Intern}
{Centro Internacional de Hidroinformatica - CIH}
{Foz do Iguaçu - PR}
{}
{
\begin{itemize}
\item \textbf{Tools and Tecnologies}: \texttt{php, jquery, mysql, jack, icecast, darkice, xmms2}
\end{itemize}
}

% B3
\cventry{\scriptsize{2008/02 - 2008/04}}
{Intern}
{B3 Informática}
{Foz do Iguaçu - PR}
{}
{
\begin{itemize}
\item \textbf{Tools and Tecnologies}: \texttt{php, jquery, mysql}
\end{itemize}
}

% PTI
\cventry{\scriptsize{2007/03 - 2007/05}}
{Researcher}
{Parque Tecnológico Itaipu - PTI}
{Foz do Iguaçu - PR}
{}
{
\begin{itemize}
\item \textbf{Activities}: access control, industrial networks
\end{itemize}
}

% Prognus
\cventry{\scriptsize{2006/03 - 2006/10}}
{Intern}
{Prognus Software Livre}
{Foz do Iguaçu - PR}
{}
{
\begin{itemize}
\item \textbf{Activities}: firewall performance, training material
\end{itemize}
}

% Kionux
\cventry{\scriptsize{2003/11 - 2004/11}}
{Intern}
{Kionux Soluções em Internet}
{Foz do Iguaçu - PR}
{}
{
\begin{itemize}
\item \textbf{Activities}: linux server adminstration, task automation, shell script
\end{itemize}
}

% ITAI
\cventry{\scriptsize{2002/11 - 2003/11}}
{Researcher}
{Instituto de Tecnologia Aplicada e Inovação - ITAI}
{Foz do Iguaçu - PR}
{Network Group}
{
\begin{itemize}
\item \textbf{Activities}: network operating systems, linux, tcp/ip
\end{itemize}
}

\section{Courses and Training}

\cvitemwithcomment{\scriptsize{2022}}
{\href{https://www.coursera.org/account/accomplishments/verify/33WKX6EUYHYS}
{Effective Programming in Scala}}
{Coursera (EPFL)}

\cvitemwithcomment{\scriptsize{2022}}
{\href{https://www.udemy.com/certificate/UC-3bced48a-075e-4256-a7b3-f12e54e21ec6/}
{Supercharge Scala Future}}
{Udemy (FP-Tower)}

\cvitemwithcomment{\scriptsize{2022}}
{\href{https://www.linkedin.com/learning/certificates/6c7b6df22ca7d0bc4d78189b6a2057496e1a4a0064ec900929b1274f2c51f38c?lipi=urn\%3Ali\%3Apage\%3Ad\_flagship3\_profile\_view\_base\_certifications\_details\%3BBBBIGGpSS0ShaG6fXmKLfA\%3D\%3D}
{First Look: Scala 3}}
{Linkedin}

\cvitemwithcomment{\scriptsize{2022}}
{\href{https://rockthejvm.com/courses/1478502/certificate}
{Cats Effect}}
{Rock the JVM}

\cvitemwithcomment{\scriptsize{2021}}
{\href{https://rockthejvm.com/courses/1107955/certificate}
{Cats}}
{Rock the JVM}

\cvitemwithcomment{\scriptsize{2021}}
{\href{https://coursera.org/verify/specialization/4L45GQT45PA8}
{Specialization:  Programming in Scala}}
{Coursera (EPFL)}

\cvitemwithcomment{\scriptsize{2021}}
{\href{https://www.coursera.org/account/accomplishments/certificate/VTA6KB42UJC5}
{Functional Programming in Scala Capstone}}
{Coursera (EPFL)}

\cvitemwithcomment{\scriptsize{2020}}
{\href{https://www.coursera.org/account/accomplishments/certificate/ST8JS4LHNYHE}
{BigData Analysis with Scala and Spark}}
{Coursera (EPFL)}

\cvitemwithcomment{\scriptsize{2020}}
{\href{https://www.coursera.org/account/accomplishments/certificate/R9YDETCJFCHL}
{Parallel programming (Scala)}}
{Coursera (EPFL)}

\cvitemwithcomment{\scriptsize{2020}}
{\href{https://cloud.contentraven.com/crdownloadfiles/index.aspx?act=8MH4sSWyowEaN0eXRAsy+A__&id=rHMoknx/ECM_}
{Confluent Fundamentals for Apache
Kafka}}
{Confluent}

\cvitemwithcomment{\scriptsize{2020}}
{\href{https://coursera.org/share/0b2d7a40d50e68547bcd073c8a82295e}
{Functional Program Design in Scala}}
{Coursera (EPFL)}

\cvitemwithcomment{\scriptsize{2020}}
{\href{https://academy.lightbend.com/certificates/df101313fb28443a89f230a65664a4fc}
{Lightbend Akka Cluster - Sharding (Scala)}}
{Lightbend, Inc.}

\cvitemwithcomment{\scriptsize{2020}}
{\href{https://academy.lightbend.com/certificates/6f830e5eaa9946559e81d92044dcf2bb}
{Lightbend Scala Language - Professional}}
{Lightbend, Inc.}

\cvitemwithcomment{\scriptsize{2020}}
{\href{https://www.udemy.com/certificate/UC-OLOEHGQU/}
{Scala \& Functional Programming for Beginners}}
{Udemy (Rock the JVM)}

\cvitemwithcomment{\scriptsize{2019}}
{\href{https://www.udemy.com/certificate/UC-HBRULHPG/}
{Advanced Scala and Functional Programming}}
{Udemy (Rock the JVM)}

\cvitemwithcomment{\scriptsize{2019}}
{\href{https://courses.cognitiveclass.ai/certificates/a0618a474bb84fb4a5e816e2bdbb3423}
{Reactive Architecture: CQRS \& Event Sourcing}}
{Cognitive Class (Lightbend)}

\cvitemwithcomment{\scriptsize{2019}}
{\href{https://courses.edx.org/certificates/d67a0c096db04db6a969be0ca0783215}
{LFS158x: Introduction to Kubernetes}}
{edX (The Linux Foundation)}

\cvitemwithcomment{\scriptsize{2019}}
{\href{https://www.udemy.com/certificate/UC-83TGZRP4/}
{Akka HTTP with Scala}}
{Udemy (Rock the JVM)}

\cvitemwithcomment{\scriptsize{2019}}
{\href{https://www.coursera.org/account/accomplishments/verify/BP2G726T2FEF}
{Functional Programming Principles in Scala}}
{Coursera (EPFL)}

\cvitemwithcomment{\scriptsize{2019}}
{\href{https://courses.edx.org/certificates/e1fac0ae6467404cbe0347cfcf5918d1}
{scala-reactiveX: Programming Reactive Systems}}
{edX (EPFL)}

\cvitemwithcomment{\scriptsize{2018}}
{\href{https://courses.cognitiveclass.ai/certificates/dd2755aea4eb4d1c941a8d6453f1cc04}
{Reactive Architecture: Reactive Microservices}}
{Cognitive Class (Lightbend)}

\cvitemwithcomment{\scriptsize{2018}}
{\href{https://courses.cognitiveclass.ai/certificates/131752377e294106905365fa92b4e43a}
{Reactive Architecture: Domain Driven Design}}
{Cognitive Class (Lightbend)}

\cvitemwithcomment{\scriptsize{2018}}
{\href{https://courses.cognitiveclass.ai/certificates/44657c6564374ef68abc2eeaa9895e7e}
{Reactive Architecture: Introduction to Reactive Systems}}
{Cognitive Class (Lightbend)}

\cvitemwithcomment{\scriptsize{2018}}
{\href{https://courses.cognitiveclass.ai/certificates/6d8c1a09742d41209e5579d31a884f32}
{Scala 101}}
{Cognitive Class (IBM)}

\cvitemwithcomment{\scriptsize{2018}}
{\href{https://www.coursera.org/account/accomplishments/verify/VW27JH8FX9WX}{Introduction to BigData}}
{Coursera (University of California San Diego)}

\cvitemwithcomment{\scriptsize{2017}}
{\href{https://www.pluralsight.com/courses/apache-kafka-getting-started}{Getting Started with Apache Kafka}}
{Pluralsight}

\cvitemwithcomment{\scriptsize{2017}}
{\href{https://www.pluralsight.com/courses/administering-elasticsearch-cluster}{Administering an Elasticsearch Cluster}}
{Pluralsight}

\cvitemwithcomment{\scriptsize{2017}}
{\href{https://www.pluralsight.com/courses/centralized-logging-elastic-stack}{Centralized Logging with the Elastic Stack}}
{Pluralsight}

\cvitemwithcomment{\scriptsize{2017}}
{\href{https://www.udemy.com/certificate/UC-CZ9ZEO54}{The Go Programming Language Guide: Code Like a Pro}}
{Udemy}

\cvitemwithcomment{\scriptsize{2017}}
{\href{https://www.udemy.com/certificate/UC-M1RT5B57}{Learn How To Code: Google's Go (golang) Programming Language}}
{Udemy}

\cvitemwithcomment{\scriptsize{2016}}
{\href{https://www.pluralsight.com/courses/go-fundamentals}{Go Fundamentals}}
{Pluralsight}

\cvitemwithcomment{\scriptsize{2016}}
{\href{https://www.pluralsight.com/courses/go-getting-started}{Go: Getting Started}}
{Pluralsight}

\cvitemwithcomment{\scriptsize{2015}}
{\href{https://www.coursera.org/account/accomplishments/verify/X5WMY5X54SN4}{BigData, Cloud Computing, \& CDN Emerging Technologies}}
{Coursera}

\cvitemwithcomment{\scriptsize{2015}}
{\href{https://www.coursera.org/account/accomplishments/records/vNyvr87VvhPZFS3P}{An Introduction to Interactive Programmin in Python (Part 1)}}
{Coursera}

\cvitemwithcomment{\scriptsize{2015}}
{\href{https://www.coursera.org/account/accomplishments/records/mMPAEddsH9QqH6mG}{Programming for Everybody(Python)}}
{Coursera}

\cvitemwithcomment{\scriptsize{2015}}
{\href{https://www.coursera.org/course/getdata}{Getting and Cleaning Data}}
{Coursera}

\cvitemwithcomment{\scriptsize{2015}}
{\href{https://www.coursera.org/account/accomplishments/records/HffZUfPQujypyNhG}{R Programming}}
{Coursera}

\cvitemwithcomment{\scriptsize{2015}}
{\href{https://www.coursera.org/account/accomplishments/certificate/228MEG7NXR}{The Data Scientist’s Toolbox}}
{Coursera}

\cvitemwithcomment{\scriptsize{2015}}
{\href{https://www.coursera.org/account/accomplishments/records/Z82U4QSdGJxSJRzC}{From Nand to Tetris / Part I}}
{Coursera}

\cvitemwithcomment{\scriptsize{2015}}{Parallel Computing with OpenCL for Altera FPGAs}{INdT}
\cvitemwithcomment{\scriptsize{2015}}{Pattern Recognition}{INdT}
\cvitemwithcomment{\scriptsize{2015}}{Computational Photography}{INdT}
\cvitemwithcomment{\scriptsize{2015}}{Computer Vision}{INdT}
\cvitemwithcomment{\scriptsize{2014}}{Digital Image Processing}{INdT}
\cvitemwithcomment{\scriptsize{2014}}{Digital Signal Processing}{INdT}
\cvitemwithcomment{\scriptsize{2014}}{CUDA Programming}{INdT}

\section{Languages}

\cvitem{Portuguese}{Native}
\cvitem{English}{Intermediate}

\end{document}
