% possible options include font size ('10pt', '11pt' and '12pt'), paper size
% ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and
% 'landscape') and font family ('sans' and 'roman')
\documentclass[11pt,a4paper,sans]{moderncv}

% moderncv themes
% options: casual (default), classic, oldstyle and banking
\moderncvstyle{banking}
% options: blue (default), orange, green, red, purple, grey and black
\moderncvcolor{grey}

% to set the default font; use '\sfdefault' for the default sans serif font,
%'\rmdefault' for the default roman one, or any tex font name
%\renewcommand{\familydefault}{\sfdefault}

% uncomment to suppress automatic page numbering for CVs longer than one page
%\nopagenumbers{}

% character encoding
\usepackage[utf8]{inputenc}

% adjust the page margins
\usepackage[scale=0.80]{geometry}

% if you want to change the width of the column with the dates
% \setlength{\hintscolumnwidth}{3cm}

% for the 'classic' style, if you want to force the width allocated to your name
% and avoid line breaks. be careful though, the length is normally calculated to
% avoid any overlap with your personal info; use this at your own typographical
% risks...
%\setlength{\makecvtitlenamewidth}{10cm}

% personal data
\name{Eder}{Ruiz Maria}

% optional, remove / comment the line if not wanted
\title{Curriculum Vitae}

% optional, remove / comment the line if not wanted; the "postcode city" and and
% "country" arguments can be omitted or provided empty
% \address{Presidente Prudente}{SP}{}

% optional, remove / comment the line if not wanted
\phone[mobile]{+55~(11)~9-5789-0122}

% optional, remove / comment the line if not wanted
\email{drrzmr@gmail.com}

% optional, remove / comment the line if not wanted
\extrainfo{30/11/1982}

% optional, remove / comment the line if not wanted
\homepage{github.com/drrzmr}

% optional, remove / comment the line if not wanted
% \quote{Apaixonado por entender como as coisas funcionam e entusiasta do universo
% Linux e Open Source}

\begin{document}

\makecvtitle

\section{Educação}

\subsection{Superior}

% arguments 3 to 6 can be left empty
\cventry{2002--2008}
{Bacharel}
{Universidade Estadual do Oeste do Paraná - Unioeste}
{Foz do Iguaçu - PR}
{Ciência da Computação}
{}

\cventry{2010--2010}
{Ouvinte}
{Universidade Federal de Santa Catarina - UFSC - DAS}
{Florianópolis - SC}
{Engenharia de Automação e Sistemas}
{Disciplina Isolada - Sistemas Distribuídos}

\subsection{Cursos e Treinamentos}

\cvitemwithcomment{Pluralsight}
{\href{https://www.pluralsight.com/courses/apache-kafka-getting-started}{Getting Started with Apache Kafka}}
{2017}

\cvitemwithcomment{Pluralsight}
{\href{https://www.pluralsight.com/courses/administering-elasticsearch-cluster}{Administering an Elasticsearch Cluster}}
{2017}

\cvitemwithcomment{Pluralsight}
{\href{https://www.pluralsight.com/courses/centralized-logging-elastic-stack}{Centralized Logging with the Elastic Stack}}
{2017}

\cvitemwithcomment{Udemy}
{\href{https://www.udemy.com/certificate/UC-CZ9ZEO54}{The Go Programming Language Guide: Code Like a Pro}}
{2017}

\cvitemwithcomment{Udemy}
{\href{https://www.udemy.com/certificate/UC-M1RT5B57}{Learn How To Code: Google's Go (golang) Programming Language}}
{2017}

\cvitemwithcomment{Pluralsight}
{\href{https://www.pluralsight.com/courses/go-fundamentals}{Go Fundamentals}}
{2016}

\cvitemwithcomment{Pluralsight}
{\href{https://www.pluralsight.com/courses/go-getting-started}{Go: Getting Started}}
{2016}

\cvitemwithcomment{Coursera}
{\href{https://www.coursera.org/account/accomplishments/verify/X5WMY5X54SN4}{Big Data, Cloud Computing, \& CDN Emerging Technologies}}
{05/09/2015}

\cvitemwithcomment{Coursera}
{\href{https://www.coursera.org/account/accomplishments/records/vNyvr87VvhPZFS3P}{An Introduction to Interactive Programmin in Python (Part 1)}}
{28/08/2015}

\cvitemwithcomment{Coursera}
{\href{https://www.coursera.org/account/accomplishments/records/mMPAEddsH9QqH6mG}{Programming for Everybody(Python)}}
{25/08/2015}

\cvitemwithcomment{Coursera}
{\href{https://www.coursera.org/course/getdata}{Getting and Cleaning Data}}
{03/08/2015}

\cvitemwithcomment{Coursera}
{\href{https://www.coursera.org/account/accomplishments/records/HffZUfPQujypyNhG}{R Programming}}
{01/08/2015}

\cvitemwithcomment{Coursera}
{\href{https://www.coursera.org/account/accomplishments/certificate/228MEG7NXR}{The Data Scientist’s Toolbox}}
{28/06/2015}

\cvitemwithcomment{Coursera}
{\href{https://www.coursera.org/account/accomplishments/records/Z82U4QSdGJxSJRzC}{From Nand to Tetris / Part I}}
{07/06/2015}

\cvitemwithcomment{INdT}{Parallel Computing with OpenCL for Altera FPGAs}{2015}
\cvitemwithcomment{INdT}{Reconhecimento de Padrões}{2015}
\cvitemwithcomment{INdT}{Computational Photography}{2015}
\cvitemwithcomment{INdT}{Visão Computacional}{2015}
\cvitemwithcomment{INdT}{Processamento Digital de Imagem}{2014}
\cvitemwithcomment{INdT}{Processamento Digital de Sinais}{2014}
\cvitemwithcomment{INdT}{CUDA Programming}{2014}


\section{Experiência}

\subsection{Profissional}

% Pagar.me
\cventry
{02/2017--01/2018}
{Desenvolvedor de Software Sênior}
{Pagar.me Pagamentos}
{São Paulo - SP}
{}
{
\begin{itemize}
\item Projetos:
	\begin{itemize}
	\item Golang Backend Development -
		\href{https://github.com/kataras/iris}{\texttt{iris framework}},
		\href{https://www.vaultproject.io}{\texttt{vault}},
		\href{https://www.terraform.io}{\texttt{terraform}},
		\href{http://cassandra.apache.org}{\texttt{apache cassandra}},
		\href{https://kafka.apache.org}{\texttt{apache kafka}},
		\href{http://www.elastic.co/products}{\texttt{elastic stack}},
		\href{https://www.postgresql.org}{\texttt{postgres}},
	\end{itemize}
\item Ferramentas e Metodologias:
	\begin{itemize}
	\item DevOps -
		\href{http://vagrantup.com}{\texttt{vagrant}},
		\href{http://docker.com}{\texttt{docker}},
		\href{https://www.consul.io}{\texttt{consul}}
	\item Controle de Versão -
		\href{http://git-scm.com}{\texttt{git}},
		\href{http://github.com}{\texttt{github}}
	\end{itemize}
\end{itemize}
}

% Axiros
\cventry
{05/2016--02/2017}
{Engenheiro de Software Sênior}
{Axiros Lasting Advantage}
{São Paulo - SP}
{}
{
\begin{itemize}
\item Projetos:
	\begin{itemize}
	\item Python Backend Development -
		\href{http://python.org}{\texttt{python}},
		\href{http://github.com/zopefoundation/Zope}{\texttt{zope2}},
		\href{http://python-rq.org}{\texttt{rq}}
	\item Javascript Frontend Development -
		\href{http://angularjs.org}{\texttt{angularjs}},
		\href{http://jquery.com}{\texttt{jquery}}
	\item Gateway de Protocolos -
		\texttt{telnet},
		\texttt{ssh},
		\href{http://broadband-forum.org/images/TR-069poster.pdf}{\texttt{tr-069}},
		\texttt{rest},
		\texttt{soap}
	\end{itemize}
\item Ferramentas e Metodologias:
	\begin{itemize}
	\item DevOps -
		\href{http://vagrantup.com}{\texttt{vagrant}},
		\href{http://docker.com}{\texttt{docker}},
		\href{http://coreos.com}{\texttt{coreos}}
	\item Controle de Versão -
		\href{http://git-scm.com}{\texttt{git}},
		\href{http://mercurial-scm.org}{\texttt{mercurial}},
		\href{http://subversion.apache.org}{\texttt{subversion}}
	\end{itemize}
\end{itemize}
}


% Neoway
\cventry
{09/2015--05/2016}
{Desenvolvedor de Software Sênior}
{Neoway Business Solutions}
{Florianópolis - SC}
{}
{
\begin{itemize}
\item Projetos:
	\begin{itemize}
	\item Python Backend Development -
		\href{python.org}{\texttt{python}},
		\href{flask.pocoo.org}{\texttt{flask}},
		\href{twistedmatrix.com}{\texttt{twisted}},
		\href{scrapy.org}{\texttt{scrapy}},
		\href{github.com/boto/boto3}{\texttt{boto3}}
	\item Golang Backend Development -
		\href{golang.org}{\texttt{golang}},
		\href{github.com/julienschmidt/httprouter}{\texttt{httprouter}}
	\item Visão Computacional e \textit{Machine Learning} -
		\href{caffe.berkeleyvision.org}{\texttt{caffe}},
		\href{python-pillow.org/}{\texttt{pillow}},
		\href{numpy.org}{\texttt{numpy}},
		\href{matplotlib.org}{\texttt{matplotlib}}
	\end{itemize}
\item Ferramentas e Metodologias:
	\begin{itemize}
	\item Cluster de Alta Disponibilidade -
		\href{www.haproxy.org}{\texttt{haproxy}},
		\href{vulcand.github.io}{\texttt{vulcand}},
		\href{coreos.com/etcd}{\texttt{etcd}},
		\href{confd.io}{\texttt{confd}},
		\href{github.com/systemd/systemd}{\texttt{systemd}},
		\href{www.centos.org}{\texttt{centos}}
	\item DevOps -
		\href{www.ansible.com}{\texttt{ansible}},
		\href{aws.amazon.com/cli}{\texttt{awscli}},
		\href{aws.amazon.com/s3}{\texttt{s3}},
		\href{aws.amazon.com/ec2}{\texttt{ec2}},
		\href{www.docker.com}{\texttt{docker}}
	\item Monitoramento e Métricas -
		\href{sysdig.org}{\texttt{sysdig}},
		\href{prometheus.io}{\texttt{prometheus}},
		\href{grafana.org}{\texttt{grafana}}
	\item Controle de Versão -
		\href{git-scm.com}{\texttt{git}}
	\item Code Review/Continuous Integration -
		\href{gitlab.com}{\texttt{gitlab}}
	\end{itemize}
\end{itemize}
}

% INdT
\cventry
{06/2012--06/2015}
{Desenvolvedor de Software}
{Instituto Nokia de Tecnologia - INdT}
{Manaus - AM}
{}
{
\begin{itemize}
\item Projetos:
	\begin{itemize}
	\item Stack de Protocolos Bluetooth para Linux BlueZ - \url{www.bluez.org}
	\item Android Native - \url{github.com/ederrm/abtctl}
	\item Qt (Desktop e Meego) - \url{github.com/ederrm/bcast-observer-demos}
	\item Arduino Prototyping
	\item Web Full Stack - \texttt{nginx, uwsgi, python, webpy, flask, angular.js, jquery, sqlite}
	\item Nokia X (Android) Plataform Prototyping
	\item Computer Vision Prototyping - (\texttt{MATLAB, FPGA})
	\item CUDA Prototyping - \url{github.com/ederrm/cuda-pathfinder}
	\end{itemize}
\item Ferramentas e Metodologias:
	\begin{itemize}
	\item Scrum -
		\href{www.icescrum.com}{\texttt{icescrum}},
		\href{www.targetprocess.com}{\texttt{targetprocess}}
	\item Controle de Versão -
		\href{git-scm.com}{\texttt{git}}
	\item Code Review -
		\href{www.gerritcodereview.com}{\texttt{gerrit}},
		\href{phabricator.org}{\texttt{phabricator}}
	\end{itemize}
\end{itemize}
}

% Ahgora
\cventry
{01/2012--06/2012}
{Desenvolvedor de Software}
{Ahgora Sistemas}
{Florianópolis - SC}
{}
{
\begin{itemize}
\item Projetos:
	\begin{itemize}
	\item Linux Device Drives - \texttt{atmel at91sam9g20};
	\item Firmware ultra \textit{low-power} para 8051 - \texttt{nordic nrf24le1};
	\item Aplicação para Linux e Linux Embarcado - \texttt{C, Lua};
	\item Integração de Android com dispositivo externo - \texttt{IOIO for Android};
	\item Firmware para controle de teclado capacitivo - \texttt{quantum qt60248};
	\item Firmware para ARM Cortex-M3 - \texttt{nxp lpc1768};
	\end{itemize}
\item Ferramentas e Metodologias:
	\begin{itemize}
	\item Controle de Versão -
		\href{git-scm.com}{\texttt{git}}
	\end{itemize}
\end{itemize}
}

% Digitro
\cventry
{11/2009--12/2011}
{Analista de Sistemas}
{Dígitro Tecnologia}
{Florianópolis - SC}
{}
{
\begin{itemize}
\item Projetos:
	\begin{itemize}
	\item Aplicação para Linux e Linux Embarcado - \texttt{c, glib, gobject, gio, socket, thread, python, shell};
	\item Linux Device Drives - \texttt{vortex86mx southbridge gpio, omap5912};
	\item uCLinux Device Drives - \texttt{blackfin 536/537 - uart, spi, i2c, memory mapped io, dma};
	\item Customização do U-Boot bootloader - \texttt{blackfin 536/537};
	\item Firmware - \texttt{Freescale HCS08 - uart, pwm, gpio};
	\end{itemize}
\item Ferramentas e Metodologias:
	\begin{itemize}
	\item Controle de Versão - \texttt{Subversion}
	\end{itemize}
\end{itemize}
}

% ITAI
\cventry
{02/2009--10/2009}
{Analista de Sistemas}
{Instituto de Tecnologia Aplicada e Inovação - ITAI}
{Foz do Iguaçu - PR}
{}
{
\begin{itemize}
\item Projetos:
	\begin{itemize}
	\item Linux Device Drivers - \texttt{comedi data acquisition, national pci6143};
	\item Linux Hard Real Time Tasks - \texttt{RTAI, Xenomai};
	\item Aplicação Linux - \texttt{java jni, gps garmin 18x usb, modbus rtu, uart, beagleboard};
	\end{itemize}
\item Ferramentas e Metodologias:
	\begin{itemize}
	\item Controle de Versão - \texttt{Subversion}
	\end{itemize}
\end{itemize}
}

\subsection{Estágio}

% ITAI
\cventry
{06/2008--12/2008}
{Sysadmin}
{Instituto de Tecnologia Aplicada e Inovação - ITAI}
{Foz do Iguaçu - PR}
{}
{
\begin{itemize}
\item Ferramentas e Tecnologias: \texttt{expresso livre, openldap, apache, postfix, cyrus, postgres, firebird, iptables, squid, dansguardian, samba, mdadm, lvm}
\end{itemize}
}

% Radio Agua
\cventry
{01/2008--06/2008}
{Desenvolvedor}
{Centro Internacional de Hidroinformatica - CIH}
{Foz do Iguaçu - PR}
{}
{
\begin{itemize}
\item Ferramentas e Tecnologias: \texttt{php, jquery, mysql, jack, icecast, darkice, xmms2}
\end{itemize}
}

% B3
\cventry
{02/2008--04/2008}
{Desenvolvedor}
{B3 Informática}
{Foz do Iguaçu - PR}
{}
{
\begin{itemize}
\item Ferramentas e Tecnologias: \texttt{php, jquery, mysql}
\end{itemize}
}

% PTI
\cventry
{03/2007--05/2007}
{Pesquisador}
{Parque Tecnológico Itaipu - PTI}
{Foz do Iguaçu - PR}
{}
{
\begin{itemize}
\item Atividades: controle de acesso, redes industriais
\end{itemize}
}

% Prognus
\cventry
{03/2006--10/2006}
{Pesquisador}
{Prognus Software Livre}
{Foz do Iguaçu - PR}
{}
{
\begin{itemize}
\item Atividades: performance de firewall, material didático
\end{itemize}
}

% Kionux
\cventry
{11/2003--11/2004}
{Sysadmin}
{Kionux Soluções em Internet}
{Foz do Iguaçu - PR}
{}
{
\begin{itemize}
\item Atividades: administração de servidores linux, automatização de tarefas, shell script
\end{itemize}
}

% ITAI
\cventry
{11/2002--11/2003}
{Pesquisador}
{Instituto de Tecnologia Aplicada e Inovação - ITAI}
{Foz do Iguaçu - PR}
{Grupo de Redes}
{
\begin{itemize}
\item Atividades: sistemas operacionais de rede, linux, tcp/ip
\end{itemize}
}

\section{Línguas}

\cvitem{Português}{Avançado/Nativo}
\cvitem{Inglês}{Intermediário}
\cvitem{Espanhol}{Básico}

\end{document}
